
# DOOM 3
devmap game/mars_city1; generateEnvironmentProbes;
devmap game/mc_underground; generateEnvironmentProbes;
devmap game/mars_city2; generateEnvironmentProbes;
#devmap game/admin; generateEnvironmentProbes; 
#devmap game/alphalabs1; generateEnvironmentProbes;
#devmap game/alphalabs2; generateEnvironmentProbes;
#devmap game/alphalabs3; generateEnvironmentProbes;
#devmap game/alphalabs4; generateEnvironmentProbes;
#devmap game/enpro; generateEnvironmentProbes;
#devmap game/commoutside; generateEnvironmentProbes;
#devmap game/comm1; generateEnvironmentProbes;
#devmap game/recycling1; generateEnvironmentProbes;
#devmap game/recycling2; generateEnvironmentProbes;
#devmap game/monorail; generateEnvironmentProbes;
#devmap game/delta1; generateEnvironmentProbes;
#devmap game/delta2a; generateEnvironmentProbes;
#devmap game/delta2b; generateEnvironmentProbes;
#devmap game/delta3; generateEnvironmentProbes;
#devmap game/delta4; generateEnvironmentProbes;
#devmap game/hell1; generateEnvironmentProbes;
#devmap game/delta5; generateEnvironmentProbes;
#devmap game/cpu; generateEnvironmentProbes;
#devmap game/cpuboss; generateEnvironmentProbes;
#devmap game/site3; generateEnvironmentProbes;
#devmap game/caverns1; generateEnvironmentProbes;
#devmap game/caverns2; generateEnvironmentProbes;
#devmap game/hellhole; generateEnvironmentProbes;

# DOOM 3 Expansion
#devmap game/erebus1; generateEnvironmentProbes;
#devmap game/erebus2; generateEnvironmentProbes;
#devmap game/erebus3; generateEnvironmentProbes;
#devmap game/erebus4; generateEnvironmentProbes;
#devmap game/erebus5; generateEnvironmentProbes;
#devmap game/erebus6; generateEnvironmentProbes;
#devmap game/phobos1; generateEnvironmentProbes;
#devmap game/phobos2; generateEnvironmentProbes;
#devmap game/phobos3; generateEnvironmentProbes;
#devmap game/phobos4; generateEnvironmentProbes;
#devmap game/deltax; generateEnvironmentProbes;
#devmap game/hell; generateEnvironmentProbes;

# Lost Missions
#devmap game/le_enpro1; generateEnvironmentProbes;
#devmap game/le_enpro2; generateEnvironmentProbes;
#devmap game/le_underground; generateEnvironmentProbes;
#devmap game/le_underground2; generateEnvironmentProbes;
#devmap game/le_exis1; generateEnvironmentProbes;
#devmap game/le_exis2; generateEnvironmentProbes;
#devmap game/le_hell; generateEnvironmentProbes;
#devmap game/le_hell_post; generateEnvironmentProbes;

# multiplayer
#devmap game/mp/d3ctf1; generateEnvironmentProbes;
#devmap game/mp/d3ctf2; generateEnvironmentProbes;
#devmap game/mp/d3ctf3; generateEnvironmentProbes;
#devmap game/mp/d3ctf4; generateEnvironmentProbes;
#devmap game/mp/d3dm1; generateEnvironmentProbes;
#devmap game/mp/d3dm2; generateEnvironmentProbes;
#devmap game/mp/d3dm3; generateEnvironmentProbes;
#devmap game/mp/d3dm4; generateEnvironmentProbes;
#devmap game/mp/d3dm5; generateEnvironmentProbes;
#devmap game/mp/d3xpdm1; generateEnvironmentProbes;
#devmap game/mp/d3xpdm2; generateEnvironmentProbes;
#devmap game/mp/d3xpdm3; generateEnvironmentProbes;
#devmap game/mp/d3xpdm4; generateEnvironmentProbes;
